.heading {
  background-color: #00dbde;
  background-image: linear-gradient(90deg, #00dbde 0%, #fc00ff 100%);
  padding-bottom: 50px;
}
.heading h1 {
  font-weight: 900;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.heading p {
  text-align: center;
  padding: 20px;
  font-weight: 900;
  color: #fff;
}
body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
  background-color: #eaeded;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  height: 600px;
  padding: 10px;
  margin: 10px;
  transition: 0.6s;
  background-color: rgba(136, 231, 231, 0.753);
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
  background-color: rgba(242, 243, 180, 0.842);
}
.cart-main {
  padding-right: 30px;
}
.rating-info {
  display: flex;
  justify-content: space-evenly;
  color: rgb(53, 12, 233);
  font-size: larger;
}
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
